# PyScript

./: .gitignore  InstagramLogin.spec  README.md  build.bat  instagram_cookies.json  pi.py  requirements.txt
.workflow/: branch-pipeline.yml
FBfanScript/: FB.json  FB_middle.py  FBmain.py
Igver/: instagram.json
Instagram/: .gitignore  cookies.json  dependency-reduced-pom.xml  package-safe.bat  pom.xml
Instagram/pythn/method/: __init__.py  instagram_like_automation.py
Instagram/src/main/java/: module-info.java
Instagram/src/main/java/com/ligg/: App.java
Instagram/src/main/java/com/ligg/automation/: OpenBrowser.java
Instagram/src/main/java/com/ligg/http_request/: HttpRequest.java
Instagram/src/main/java/com/ligg/modes/automation/: OpenBrowser.java
Instagram/src/main/java/com/ligg/modes/http_request/: HttpRequest.java
Instagram/src/main/java/com/ligg/modes/service/: CookieService.java
Instagram/src/main/java/com/ligg/modes/service/impl/: CookieServiceImpl.java  PrivateMessageImpl.java
Instagram/src/main/java/com/ligg/modes/ui/: InstagramLogin.java  LoginUi.java
Instagram/src/main/java/com/ligg/modes/util/: CookieUtil.java  GetCookieUtil.java
Instagram/src/main/java/com/ligg/pojo/: AdminLogin.java  Data.java  ProfilePage.java
Instagram/src/main/java/com/ligg/service/: CommonService.java  CookieService.java  HomeEnableBrowse.java  PrivateMessage.java  SearchService.java
Instagram/src/main/java/com/ligg/service/impl/: CommonServiceImpl.java  CookieServiceImpl.java  HomeEnableBrowseImpl.java  PrivateMessageImpl.java  SearchServiceImpl.java
Instagram/src/main/java/com/ligg/ui/: InstagramLogin.java  LoginUi.java
Instagram/src/main/java/com/ligg/util/: ClickableParent.java
Instagram/src/main/pythn/method/: web_automation.py
Instagram/src/main/pythn/test/: test_auto_login.py
Instagram/src/test/java/com/ligg/: AppTest.java
ThreadsScript/: ThreadsScriptver.py  Threads_loginwin.py  Threads_mainwin.py  Threads_middle.py  Threads_status.py  Threadslogin.txt  Threadsmain.py  file_version_info.txt  main.py  threads.json
instagram/: README.md  build_exe.py
instagram/method/: __init__.py  instagram_comment_automation.py  instagram_like_automation.py
instagram/test/: test_comment_automation.py  test_like_automation.py
instagram/ui/: instagramLogin.py
method/: browser_manager.py  instagram_like_automation.py  web_automation.py
optimized/: instagram_login_optimized.py
src/main/java/com/ligg/modes/automation/: OpenBrowser.java
test/: JavaScript_debugger.py
threads/: Threadsmian.py
ui/: instagramLogin.py
