# threads账号密码
ACCOUNT_USERNAME = "zyuxin95995"
ACCOUNT_PASSWORD = "lley8783"

# 数据库设置
DB_HOST = "dbs.kydb.vip"
DB_DATABASE = "Threads"
DB_USER = "sa"
DB_PASSWORD = "Yunsin@#861123823_shp4"

# 采集设置
REQUEST_DELAY = 25
REQUEST_PROXY = "http://127.0.0.1:10808"